browserName= edge
adminUrl=http://admin-demo.nopcommerce.com/
url=https://demo.nopcommerce.com/
RagisterPage_Firstname = Santosh
RagisterPage_Lastname = Singh
dataOfBirthday=20
DateOfBirthMonth=April
DateOfBirthYear=1977
emailTextbox= sam02@gmail.com
CompanyName=wipro
PasswordTextBox=Abc@123
ConfirmPasswordTextBox=Abc@123
CustomerCurrency=Euro
searchTextBox=Apple MacBook Pro 13-inch
logoutButtonText=Log out
ragistrationCompleteMessage= Your registration completed