url=https://demo.nopcommerce.com/
RagisterPage_Firstname = Santosh
RagisterPage_Lastname = Singh
dataOfBirthday=20
DateOfBirthMonth=April
DateOfBirthYear=1977
emailTextbox= sam@gmail.com
CompanyName=wipro
PasswordTextBox=Abc@123
ConfirmPasswordTextBox=Abc@123